<?php

/**
 * @file
 * AK B5 subtheme theme file.
 */

use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_HOOK().
 */
function ak_b5subtheme_preprocess_block(&$vars, $block_id) {
  if (isset($vars["elements"]["content"]["#attached"]["library"])) {
    $vars["elements"]["content"]["#attached"]["library"][] = "ak_b5subtheme/block-breakpoints";
  }
}


/**
 * Implements hook_preprocess_HOOK().
 */
function ak_b5subtheme_preprocess_views_view__exhibitions_archive(&$vars) {
  $etm = Drupal::entityTypeManager();
  $block = $etm->getStorage('block')->load('ak_b5subtheme_akexhibitionyearsblock');
  if ($block) {
    $vars['exhibition_years'] = $etm->getViewBuilder('block')->view($block);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ak_b5subtheme_preprocess_breadcrumb(&$vars) {
  /** @var \Drupal\Core\Path\PathMatcherInterface $path_matcher */
  $path_matcher = \Drupal::service('path.matcher');
  if ($path_matcher->isFrontPage()) {
    $vars["breadcrumb"][0]["text"] = t('Ongoing');
  }

  /** @var Node $cur_node */
  $cur_node = \Drupal::routeMatch()->getParameter('node');
  if ($cur_node->id() == 768) {
    $cur_year = \Drupal::request()->query->get('y');
    if ($cur_year) {
      $vars["breadcrumb"][]['text'] = $cur_year;
      $vars['#cache']['contexts'][] = 'url.query_args:y';
      $vars['#cache']['tags'][] = 'node:768';
    }
  }

}