<?php

/**
 * @file
 * AK B5 subtheme theme file.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function ak_b5subtheme_preprocess_block(&$vars, $block_id) {
  if (isset($vars["elements"]["content"]["#attached"]["library"])) {
    $vars["elements"]["content"]["#attached"]["library"][] = "ak_b5subtheme/block-breakpoints";
  }
}


/**
 * Implements hook_preprocess_HOOK().
 */
function ak_b5subtheme_preprocess_views_view__exhibitions_archive(&$vars) {
  $etm = Drupal::entityTypeManager();
  $block = $etm->getStorage('block')->load('ak_b5subtheme_akexhibitionyearsblock');
  if ($block) {
    $vars['exhibition_years'] = $etm->getViewBuilder('block')->view($block);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ak_b5subtheme_preprocess_breadcrumb(&$vars) {
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $vars["breadcrumb"][0]["text"] = t('Ongoing');
  }

}