<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\Core\Entity\EntityBase;

function the_theme_suggestions_node_alter(array &$suggestions, array $vars) {
  $node = $vars['elements']['#node'] ?? NULL;
  if (!$node) return;
  $display_mode = $vars['elements']['#view_mode'] ?? NULL;
  if (\Drupal::service('path.matcher')->isFrontPage() && $display_mode === 'full' && $node->bundle() === 'page'){
    $suggestions[] = 'node__page__full__frontpage';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function the_theme_suggestions_field_alter(array &$suggestions, array $vars) {
  if ($vars['element']['#field_name'] === 'field_images' && $vars['element']['#bundle'] == 'artwork') {
    $display_mode = $vars['element']['#view_mode'];
    $suggestions[] = join('__', ['field', 'node', 'field_images', 'artwork', $display_mode]);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function the_preprocess_node(&$vars) {
  if (!isset($vars['node'])) return;
  /** @var EntityBase $node */
  $node = $vars['node'];

  if ($node->bundle() === 'exhibition' && $vars['view_mode'] === 'teaser') {
    $vars['sidebar_node_display'] = \Drupal::entityTypeManager()
      ->getViewBuilder('node')
      ->view($node, 'sidebar');
  }
}