.base--pager-block {
  border-bottom: 1px solid;
  margin-bottom: 24px;
  text-align: center;
}
.base--pager-block ul,
.base--pager-block p {
  padding-bottom: 18px;
}
.base--pager-block ul + ul,
.base--pager-block ul + p {
  padding-top: 0;
}
.visually-hidden,
ul.cards li > article .node__links {
  position: absolute !important;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  word-wrap: normal;
}
ul.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
ul.cards li {
  border: 1px solid rgba(0,0,0,0.75);
  overflow: hidden;
  margin-bottom: 20px;
  max-width: 300px;
  width: 300px;
  height: 400px;
}
ul.cards li > article {
  display: grid;
  grid: 100%/auto;
  align-items: end;
}
ul.cards li > article .node__content {
  max-width: 400px;
  width: 400px;
  height: 400px;
}
ul.cards li > article .node__content > a {
  background-color: #aaa;
  height: 400px;
  display: block;
}
ul.cards.artworks li {
  max-width: 400px;
  width: 400px;
  height: 400px;
}
ul.cards.artworks li > article > .node__content a .field--name-field-images .field__item {
  display: flex;
}
ul.cards.artworks li > article > .node__content a .field--name-field-images .field__item img {
  margin: auto;
}
ul.cards.artists li {
  max-width: 300px;
  width: 300px;
  height: 400px;
}
ul.cards.artists li > article > * {
  grid-area: 1/1/2/2;
}
ul.cards.artists li > article h4 {
  z-index: 1;
  background-color: #fff;
  padding: 5px 10px 8px;
}
ul.cards.artists li > article .node__content > a {
  background-color: #aaa;
  height: 400px;
  display: block;
}
